coin.png
size: 310, 50
format: RGBA8888
filter: Linear,Linear
repeat: none
coin
  rotate: false
  xy: 1, 1
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 48, 1
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 142, 1
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 224, 1
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: 4
coin
  rotate: false
  xy: 294, 1
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: 5
coin
  rotate: false
  xy: 259, 1
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: 6
coin
  rotate: false
  xy: 183, 1
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: 7
coin
  rotate: false
  xy: 95, 1
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: 8
